ComicaggApp/Common/ComicaggTexts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="TextWelcomeAnonTitle">Welcome new user!</x:String>
    <x:String x:Key="TextStartLogin">Login to start</x:String>
    <x:String x:Key="TextLoginUnsuccessful">Login unsuccessful. Try again?</x:String>

    <x:String x:Key="TextWelcomeUserTitle">Hey {0}!</x:String>
    <x:String x:Key="NoNewComicsButtonText">No new comics to read</x:String>
    <x:String x:Key="NewComicsButtonText">{0} new comics to read</x:String>
    <x:String x:Key="TextChoosecomics">Choose comics</x:String>

    <x:String x:Key="NeedToLoginAgainText">There is something wrong with your session. You may need to log in again.</x:String>
    <x:String x:Key="UnexpectedErrorText">I got a weird response from the server. You may need to log in again.</x:String>
    <x:String x:Key="GeneralErrorText">Something has gone wrong. Might be a connection or server problem. Try later, please.</x:String>
    <x:String x:Key="LogInAgainButtonText">Log in</x:String>

    <x:String x:Key="ButtonMarkAsRead">Mark as read and go to next comic</x:String>
    <x:String x:Key="LoadingText">Please, wait while the content loads...</x:String>
    <x:String x:Key="NoUnreadComicsText">There are no new comics</x:String>
    <x:String x:Key="ErrorFetchingText">An error fetching the comics occurred. Are you offline?</x:String>
    <x:String x:Key="TotalUnreadsText">You have {0} unread comics</x:String>
    <x:String x:Key="ComicsHowToText">Click on a name on the left to show the strips</x:String>
</ResourceDictionary>
