ComicaggApp/Pages/WelcomeUser.xaml

<Page
    x:Class="ComicaggApp.Pages.WelcomeUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicaggApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Background="{StaticResource AppBarBG}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{StaticResource LogoutAppBarButtonStyle}" Click="ButtonLogout_Click"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Height="160" Margin="0" VerticalAlignment="Center" Width="568">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{StaticResource TextWelcomeUserTitle}" VerticalAlignment="Center" Style="{StaticResource StyleWelcomeTitle}" Height="78" Margin="0"/>
            <StackPanel Height="45" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,0,0">
                <Button Content="{StaticResource TextReadComics}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="45" Click="Button_Click" Style="{StaticResource ButtonCentered}" Margin="0"/>
                <Button Content="{StaticResource TextChoosecomics}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,0,0,0" Style="{StaticResource ButtonCentered}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>