ComicaggApp/Pages/WelcomeUser.xaml

<Page
    x:Class="ComicaggApp.Pages.WelcomeUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComicaggApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Background="{StaticResource AppBarBG}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{StaticResource LogoutAppBarButtonStyle}" Click="ButtonLogout_Click"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Overlay" Grid.ColumnSpan="2" Opacity="1" Background="#FFB4D6FF" Canvas.ZIndex="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="OverlayText" Text="{StaticResource LoadingText}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" TextAlignment="Center"/>
                <Button x:Name="OverlayButton" Grid.Column="1" MinWidth="50" Style="{StaticResource ButtonCentered}" HorizontalAlignment="Center" Margin="2,15,2,2" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="WelcomePanel" HorizontalAlignment="Center" Height="160" Margin="0" VerticalAlignment="Center" Width="568">
            <TextBlock x:Name="WelcomeTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{StaticResource TextWelcomeUserTitle}" VerticalAlignment="Center" Style="{StaticResource StyleWelcomeTitle}" Height="78" Margin="0"/>
            <StackPanel Height="45" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,0,0">
                <Button x:Name="ReadComicsButton" Content="{StaticResource NoNewComicsButtonText}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="45" Click="Button_Click" Style="{StaticResource ButtonCentered}" Margin="0" MinWidth="200"/>
                <Button Content="{StaticResource TextChoosecomics}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,0,0,0" Style="{StaticResource ButtonCentered}" MinWidth="200"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>